events {
    worker_connections 1024;
}

http {
    upstream web {
        server web:8080;
    }

    server {
        listen 8080;
        server_name localhost;
        client_max_body_size 100M;

        location / {
            proxy_pass http://web;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_read_timeout 300s;
        }

        location /static/ {
            alias /app/staticfiles/;
            expires 30d;
        }

        location /user-files/ {
            alias /app/user_data/;
            internal;
            expires off;
        }
    }
}